<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="navbar.css">

    <style>
        .menuContent {
            box-sizing: border-box;
            width: 80%;
        }

        input[type=checkbox] {
            display: none;
        }

        .hamburger {
            display: none;
            font-size: 24px;
            user-select: none;
        }

        @media only screen and (max-width:450px) {

            .menu {
                display: none;
                position: absolute;
                background-color: teal;
                right: 0;
                left: 0;
                text-align: center;
                padding: 16px 0;
            }

            .menu li:hover {
                display: inline-block;
                background-color: #4c9e9e;
                transition: 0.3s ease;
            }

            .menu li+li {
                margin-top: 12px;
            }

            input[type=checkbox]:checked~.menu {
                display: block;
            }

            .hamburger {
                display: block;
            }


        }
    </style>
</head>

<body>
    <nav class="navbar">
        <div>
            <img src="Dhruba Aryal.jpg" alt="Logo" class="logo">
        </div>

        <ul class="nav-links">
            <!-- USING CHECKBOX HACK -->
            <input type="checkbox" id="checkbox_toggle" />
            <label for="checkbox_toggle" class="hamburger">&#9776;</label>
            <div class="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="CV - Dhruba Aryal.pdf">CV</a></li>
                <li><a href="contact">Contact</a></li>
            </div>
        </ul>

    </nav>
</body>

</html>